<?php
use SebastianBergmann\CodeCoverage\Report\Html\Dashboard;

return [
    "Home" => "HOME",
    "PAGE" => "PAGES",
    "COMPANY" => "company",
    "GetInTouch" => "Get In Touch",
    "Search" => "What do you want to learn to day? ",
    "Searchbtn" => "search",
    "ABOUT" => "ABOUT",
    "OUR COURSES" => "OUR COURSES",
    "COURSES" => "COURSES",
    "BLOG" => "BLOG",
    "EVENT" => "event",
    "CONTACT US" => "CONTACT US",
    "HEADER" => "Kian Courses To Learn",
    "HEADE1" => "Own Your Feature Learning New Skills Online",
    "Student" => "Over 10000 student",
    "courseCount" => "70 Courses.",
    "userCount" => " about 88000 user ",
    "Popular" => "Popular Courses",
    "Popular1" => "check out some of course that can benfit you in kian academy to be your future better",
    "ABOUT1" => "Our Story",
    "Kian" => "Kian",
    "ABOUT2" => "Learn a new skill in Kian on  your time",
    "Read" => "Read More",
    "CompletedProjects" => "Completed Projects",
    "HappyStudent" => ">Happy student",
    "QuestionsAnswered" => "Questions Answered",
    "OrderedCoffee" => "Ordered Coffee's",
    "BLOG1" => "Upcoming Blogs",
    "BLOG2" => "Upcoming kian Events To Feed Brain.",
    "event" => "view all blogs",
    "Instructors" => "Instructors",
    "Instructors1" => "Some of Expert Instructore",
    "About" => "Kian Academy is a specialized educational institution focusing on programming and software development. The academy offers comprehensive educational programs aimed at equipping students with the skills and knowledge necessary for designing and developing web and software applications. Its academic support emphasizes both theoretical and practical aspects of programming, helping students grasp fundamentals effectively and apply them practically in real-world projects. Its programs include various programming languages and modern software development tools to prepare students to meet the evolving needs of the job market.",
    "quizresults" => "quiz results",
    "Our Gallery" => "Our Gallery",
    "Sign Up For A Newsletter" => "Sign Up For A Newsletter",
    "Your Email Address" => "Your Email Address",
    "what doy say" => "what peaple say",
    "add opinion" => "add opinion",
    "myopinion" => "from my opinion :",
    "book" => "book now",

    "phone" => "Enter your phone",
    "close" => "close",
    "Change opinion" => "Change opinion",
    "footer" => "Weekly Breaking news analysis and cutting edge advices on job searching" ,
    "Kain academy" => "Kain academy",
    "book Now This Courses" => "book Now This Courses",
    "Categories" => "Categories",
    "Overview" => "Overview",
    "Curriculum" => "Curriculum",
    "Instructor" => "Instructor",
    "Reviews" => "Reviews",
    "Nvidia" => "Nvidia and UE4 Technologies Practice",
    "Lectures" => "Lectures",
    "Quizzes" => "Quizzes",
    "Duration" => "Duration",
    "Skill level" => "Skill level",
    "Beginner" => "Beginner",
    "Language" => "Language",
    "English" => "English",
    "Students" => "Students",
    "Assessments" => "Assessments",
    "Yes" => "Yes",
    "Course Description" => "Course Description",
    "Learning Outcomes" => "Learning Outcomes",
    "Over 37 " => "Over 37 lectures and 55.5 hours of content!",
    "Best suitable"=> "Best suitable for beginners to advanced level users and who learn faster when demonstrated.",
    "Practical assignments"=> "Practical assignments at the end of every session.",
    "Practical learning"=> "Practical learning experience with live project work",
    "Curriculum1"=> "Curriculum",
    "First Level"=> "First Level",
    "Second Level"=> "Second Level",
    "Final"=> "Final",
    "Your browser"=> "Your browser does not support the video tag.",
    "All Courses"=> "All Courses",
    "General"=> "General",
    "IT & Software"=> "IT & Software",
    "Photography"=> "Photography",
    "Programming Language"=> "Programming Language",
    "Technology"=> "Technology",
    "Recent Courses"=> "Recent Courses",
    "Introduction EduChamp"=> "Introduction EduChamp",
    "English For Tommorow"=> "English For Tommorow",
    "Free"=> "Free",
    "Read More"=> "Read More",
    "Programming"=> "Programming",

    // Dashboard
    // event

    'basic_table_of_event' => 'Basic Table of event',
    'table_represent_event' => 'this table is represent event which is available in Kian academy',
    'create_new_event' => 'Create New Event',
    'id' => 'ID',
    'event_img' => 'Event_img',
    'title' => 'Title',
    'time' => 'Time',
    'description' => 'Description',
    'action' => 'Action',
    // instructor
    'basic_table_of_instructor' => 'Basic Table of instructor',
    'table_represent_instructor' => 'this table is represent instructor which is available in Kian academy',
    'create_new_instructor' => 'Create New instructor',
    'ID' => 'ID',
    'NAME' => 'Name',
    'PHONE' => 'phone',
    'Course' => 'Course',
    'Operation' => 'Operation',
    // Courses
    'basic_table_of_courses' => 'Basic Table of courses',
    'table_represent_courses' => 'this table is represent courses which is available in Kian academy',
    'create_new_courses' => 'Create New courses',
    'ID1' => 'ID',
    'course' => 'Name',
    'price' => 'Price',
    'instractore' => 'Instractore',
    'operation' => 'Operation',
];

?>
