<?php
use SebastianBergmann\CodeCoverage\Report\Html\Dashboard;

return [
    "Search" => "ماذا تريد ان تتعلم اليوم؟",
    "Searchbtn" => "ابحث",
    "Home" => "الرئيسية",
    "COMPANY" => "شركة",
    "GetInTouch" => " اهم صفحاتنا ",
    "PAGE" => "صفحاتنا",
    "ABOUT" => "معلومات عنا",
    "OUR COURSES" => "كورساتنا",
    "COURSES" => "الكورسات",
    "BLOG" => "المدونة",
    "EVENT" => "اهم احداث",
    "Kain academy" => "اكاديمية كيان",

    "CONTACT US" => "تواصل معنا",
    "HEADER" => "كورسات كيان للتعلم",
    "HEADE1" => "امتلك مستقبلك بتعلم مهارات جديدة في كيان",
    "Student" => "اكثر من 10000 طالب",
    "courseCount" => " اكثر من 70 كورس",
    "userCount" => " هناك 88000 مشترك",

    "Popular" => "الكورسات المتاحة",
    "Popular1" => "شاهد بعض كورساتنا التي يمكن ان تفيدك في اكاديمية كيان لتساعدك على تنمية مهاراتك",
    "ABOUT1" => "قصتنا",
    "Kian" => "كيان",
    "ABOUT2" => " في وقتك تعلم مهارة جديدة في كيان",
    "Read" => "اعرف المزيد",
    "CompletedProjects" => "المشاريع المكتملة ",
    "HappyStudent" => " الطلاب الميمزين",
    "QuestionsAnswered" => "الاسئلة المجابة",
    "OrderedCoffee" => "تقييم الاماكن ",

    "event" => "شاهد جميع المدونات",

    "BLOG1" => "المدونات القادمة",
    "BLOG2" => "بعض اعمال كيان علشان تيقى معاك",
    "Instructors" => "المدرسون",
    "quizresults" => "اجابات بعض السئلة",
    "footer" => "ممعرفة اخبارنا  تساعد الطلاب على فهم الأساسيات بشكل جيد وتطبيقها عملياً في مشاريع عملية وحقيقية",
    "Instructors1" => "بعض المدرسين الخبراء",
    "what doy say" => "بعض الاراء حول كيان",
    "Our Gallery" => "",
    "add opinion" => "اضف رأيك",
    "close" => "رجوع",
    "Change opinion" => "تغيير الرأي",
    "myopinion" => ":من رأيي",
    "book" => " احجز الان",

    "phone" => "ادخل رقم موبيلك",
    "About" => "أكاديمية  هي مؤسسة تعليمية متخصصة في تعليم البرمجة وتطوير البرمجيات. تقدم الأكاديميةكيان برامج
                            تعليمية شاملة تهدف إلى تزويد الطلاب بالمهارات والمعرفة اللازمة لتصميم وتطوير تطبيقات الويب
                            والبرمجيات. يتميز دعمها الأكاديمي بالتركيز على الجوانب النظرية والعملية للبرمجة، مما يساعد
                            الطلاب على فهم الأساسيات بشكل جيد وتطبيقها عملياً في مشاريع عملية وحقيقية. تشمل برامجها مختلف
                            لغات البرمجة وأدوات تطوير البرمجيات الحديثة لضمان تحضير الطلاب لمواكبة احتياجات سوق العمل
                            المتغيرة.",
    "Sign Up For A Newsletter" => "سجل معنا من اجل اخبار جديدة",
    "Your Email Address" => "ادخل بريدك الاكتروني",
    "Categories" => "الاقسام",
    "book Now This Courses" => "احجز الآن هذه الدورات",
    "Overview" => "نظرة عامة",
    "Curriculum" => "المنهج",
    "Instructor" => "المدرب",
    "Reviews" => "المراجعات",
    "Nvidia" => "تقنيات Nvidia و UE4",
    "Lectures" => "المحاضرات",
    "Quizzes" => "الاختبارات",
    "Duration" => "المدة",
    "Skill level" => "مستوى المهارة",
    "Beginner" => "مبتدئ",
    "Language" => "اللغة",
    "English" => "الإنجليزية",
    "Students" => "الطلاب",
    "Assessments" => "التقييمات",
    "Yes" => "نعم",
    "Course Description" => "وصف الدورة",
    "Learning Outcomes" => "نتائج التعلم",
    "Over 37 " => "أكثر من 37 محاضرة و 55.5 ساعة من المحتوى!",
    "Best suitable" => "الأفضل للمبتدئين إلى المستخدمين المتقدمين والذين يتعلمون بشكل أسرع عند العرض.",
    "Practical assignments" => "مهام عملية في نهاية كل جلسة.",
    "Practical learning" => "تجربة تعلم عملية مع عمل مشروع مباشر",
    "Curriculum1" => "المنهج",
    "First Level" => "المستوى الأول",
    "Second Level" => "المستوى الثاني",
    "Final" => "النهائي",
    "Your browser" => "متصفحك لا يدعم علامة الفيديو.",
    "All Courses" => "جميع الدورات",
    "General" => "عام",
    "IT & Software" => "تكنولوجيا المعلومات والبرمجيات",
    "Photography" => "التصوير الفوتوغرافي",
    "Programming Language" => "لغة البرمجة",
    "Technology" => "التكنولوجيا",
    "Recent Courses" => "الدورات الأخيرة",
    "Introduction EduChamp" => "مقدمة عن EduChamp",
    "English For Tommorow" => "الإنجليزية لغدٍ أفضل",
    "Free" => "مجاني",
    "Read More" => "اقرأ المزيد",
    "Programming" => "البرمجة",

    // Dashboard
    'basic_table_of_event' => 'الجدول الأساسي للحدث',

    'table_represent_event' => 'يمثل هذا الجدول الحدث المتاح في أكاديمية كيان',
    'create_new_event' => 'إنشاء حدث جديد',
    'id' => 'المعرف',
    'event_img' => 'صورة الحدث',
    'title' => 'العنوان',
    'time' => 'الوقت',
    'description' => 'الوصف',
    'action' => 'الإجراء',
    //instructor
    'basic_table_of_instructor' => 'الجدول الأساسي للمدرس',
    'table_represent_instructor' => 'يمثل هذا الجدول المدرسين المتاحين في أكاديمية كيان',
    'create_new_instructor' => 'إنشاء مدرس جديد',
    'ID' => 'المعرف',
    'NAME' => 'الاسم',
    'PHONE' => 'الهاتف',
    'Course' => 'الكورسات',
    'Operation' => 'الإجراء',
    //Courses
    'basic_table_of_courses' => 'الجدول الأساسي للكورسات',
    'table_represent_courses' => 'يمثل هذا الجدول الكورسات المتاحة في أكاديمية كيان',
    'create_new_courses' => 'إنشاء دورة جديدة',
    'ID1' => 'المعرف',
    'course' => 'اسم الكورس',
    'price' => 'السعر',
    'instractore' => 'المدرس',
    'operation' => 'الإجراء',
    'dashboard' => 'الرئيسية',
    'table' => 'جداول',
    'bages' => 'صفح اخرى',
    'simplePage' => 'الصفحة الرئيسية',
    'register' => 'اضافة مستخدم',
    'Navigation' => 'محتويات',
    'EnterName' => 'ادخل اسمك ',


];
?>
